# dagger-anvil-setup

./: build.gradle  configs.gradle  dependencies.gradle  settings.gradle
anvil-base/: build.gradle
anvil-base/src/main/: AndroidManifest.xml
anvil-base/src/main/java/com/test/anvil_base/: AndroidKeys.kt  AnvilComponentScopes.kt  AnvilInjector.kt  Scopes.kt
anvil-base/src/main/java/com/test/anvil_base/component/: ActivityComponent.kt  AppComponent.kt
feature/anvil/anvilapp/: build.gradle
feature/anvil/anvilapp/src/main/: AndroidManifest.xml
feature/anvil/anvilapp/src/main/java/com/test/feature/anvil/anvilapp/: ActivityAnvilModule.kt  ActivityWorker.kt  AnvilDemoComponent.kt  MainActivity.kt  MainActivityAnvilInjectorBinder.kt
feature/anvil/anvilapp/src/main/res/layout/: activity_main.xml
feature/anvil/anvilapp/src/main/res/values/: strings.xml  themes.xml
feature/anvil/anvilapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
